N = int(input())
stairs = [0] + [int(input()) for _ in range(N)]

# 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
# 연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
# 마지막 도착 계단은 반드시 밟아야 한다.

def go(flr, idx):
    # 현재 층에서 1계단, 2계단 이동한 경우를 확인하는 함수
    pass
for i in range(N+1):
    # 0부터 N까지 반복하면서 계단 오르기
    pass

print(stairs[N])