# 1부터 뱅글뱅글 돌면서 숫자가 감싸져있는 벌집
# 1에서 n까지 이동하는데 몇개의 방을 지나는지?
# 2~7(6) : 2개 ... (0,2)(1,1)
# 8~19(12) : 3개 ... (1,2)(3,1)
# 20~37(18) : 4개 ... (3,2)(6,1)
# 38~61(24) : 5개 ... (6,2) (10,1)

n = int(input())
r = 1 #6의 배수 + 1
cnt = 1
while n > r :
    r += 6* cnt
    print("r",r)
    cnt += 1
    print("cnt",cnt)
print(cnt)
