# n과 n의 각 자리수를 더한 수
# 33일때 33+3+3 = 51 ... 33, 39, 51, 57, 69, 84, 96, 111, 114, 120, 123, 129, 141, ...
# 33 + 3 + 3 = 39이고, 그 다음 수는 39 + 3 + 9 = 51, 다음 수는 51 + 5 + 1 = 57
# 51의 생성자는 33이다
# 셀프넘버는 생성자가 없는 숫자이다

# 1 =< n < 10000 인 셀프넘버를 출력하는 함수 구현해서 set에 넣은 뒤 지정 범위에서 제거

# 모든 숫자, 생성자가 있는 숫자 변수 선언
# 파이썬의 set은 집합. 중복허용X, 인덱스 접근X
# 교집합 : &
# 합집합 : |
# 차집합 : -
mil_num = set(range(1,10001))
gen_num = set()

# 생성자를 만들기
# set 집합에 값 추가하기 : add()
# 여러 값 추가하기 : update([])
for i in range(1,10001) :
    for j in str(i) : # 숫자를 문자열로 변환해서 for문을 돌린다. '300' -> '3' '0' '0'
        i += int(j)  # 문자열 변환 전 숫자 : i ... i에 분리한 숫자를 더한다
        gen_num.add(i)
self_num = sorted(mil_num - gen_num)
for i in self_num :
    print(i)
    