# G = (현재몸무게**) - (성원이가 기억하고있던 몸무게**)
# ㄱㅏ능한 성원이의 (현재 몸무게)를 오름차순으로 출력
# 가능한 몸무게가 없을 때는 -1을 출력
# 제곱수 - 제곱수 = G

# a^2 - b^2 = (a-b)(a+b)와 같다
# 그렇기 때문에 (a-b)의 최소값은 G의 최소값인 1
            #  (a+b)의 최대값은 G의 값
# a+b의 최대값은 G

import sys
G = int(sys.stdin.readline().strip()) # 입력받는 숫자 G = (현재몸무게**2) - (성원이가 기억하고있던 몸무게**2)
result = 0                            # 가능한 현재 몸무게가 있을 때 증가시킬 변수
a, b = 1, 1                           # a, b는 최소값으로 초기화하고 증가시킴
while (a+b) <= G:
    c = (a**2)-(b**2)                 # 수식을 c 변수에 저장
    if c == G:                        # G와 c가 같으면 출력하고 result값 증가
        print(a)
        result += 1
        a += 1                        # 비교를 위해서 a를 하나 증가시켜서 c값을 다시 바꾸기
    elif c > G:                       # c가 G보다 클 때 a값을 증가
        a += 1
    elif c < G:                       # c가 G보다 작을 때 b값을 증가ㄴ
        b += 1
if not result:                        # 가능한 현재 몸무게가 없을 때 -1 출력
    print(-1)
