# (1)입력받은 수의 10의자리와 1의자리를 더한다 (26 => 8)
# (2)기존 1의자리를 10의자리로, 새로운 수의 1의자리로 두자리 수를 만든다(26=>8 =>68)
# (3)이런식으로 반복하다가 입력받은 수와 같아지면 반복을 종료한다
# (4)이러한 사이클이 몇바퀴 돌았는지 출력한다
N = int(input())
newnum = N
cnt=int(0)
while True :    
    num = (newnum//10)+(newnum%10) #(1) # 26부터 시작한다.  2+6 = 8이다. 
    newnum = ((newnum%10)*10)+(num%10) #(2) # 새로운 수는 68이다.
    cnt +=1
    if (newnum == N) : break #(3)
print(cnt)

